<html>
    <!----a tribute page---->
    <style>
        
        p
        {
            font-size: medium;
            font-style:normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: auto;
            page-break-after: right;
        }

        h1
        {
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style:calc();
            
        }
        h2
        {
            font-size: small;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
        }
    </style>
    <body>
        <section>
            <nav align="left">
                <header>
                <h1>STEVE JOBS</h1>
                   <h2>-Fewer things,Better things</h2>
                   </header>
            </nav>
            <nav align="center">
                <img src="new.jpg" width="800" height="400" class="image-rounded">
                </nav>
        <article>
        <p>
            <h1>Biography</h1>
            <br>
            His saga is the entrepreneurial creation myth writ large: Steve Jobs cofounded Apple in his parents’ garage in 1976, was ousted in 1985, returned to rescue it from near bankruptcy in 1997, and by the time he died, in October 2011, had built it into the world’s most valuable company. Along the way he helped to transform seven industries: personal computing, animated movies, music, phones, tablet computing, retail stores, and digital publishing. He thus belongs in the pantheon of America’s great innovators, along with Thomas Edison, Henry Ford, and Walt Disney. None of these men was a saint, but long after their personalities are forgotten, history will remember how they applied imagination to technology and business.
“The people who are crazy enough to think they can change the world are the ones who do.”
—Apple’s “Think Different” commercial, 1997
In the months since my biography of Jobs came out, countless commentators have tried to draw management lessons from it. 
Some of those readers have been insightful, but I think that many of them (especially those with no experience in entrepreneurship) fixate too much on the rough edges of his personality. 
The essence of Jobs, I think, is that his personality was integral to his way of doing business. 
<br>
He acted as if the normal rules didn’t apply to him, and the passion, intensity, and extreme emotionalism he brought to everyday life were things he also poured into the products he made. 
His petulance and impatience were part and parcel of his perfectionism.

One of the last times I saw him, after I had finished writing most of the book, I asked him again about his tendency to be rough on people. “Look at the results,” he replied. “These are all smart people I work with, and any of them could get a top job at another place if they were truly feeling brutalized. But they don’t.” Then he paused for a few moments and said, almost wistfully, “And we got some amazing things done.” Indeed, he and Apple had had a string of hits over the past dozen years that was greater than that of any other innovative company in modern times: iMac, iPod, iPod nano, iTunes Store, Apple Stores, MacBook, iPhone, iPad, App Store, OS X Lion—not to mention every Pixar film. 
        </p>
        </article>
        <footer>
        <h3>If you have time,you sholud read more about this incredible humanbeing</h3>
        <a href="https://en.wikipedia.org/wiki/Steve_Jobs">wikipedia</a>
        </footer>
    </section>
    </body>
    </html>